{
  "id": "Podcai",
  "name": "Podcai",
  "short_name": "Podcai",
  "description": "Daily personalized news podcasts - powered by AI",
  "categories": [
    "entertainment",
    "productivity",
    "utilities",
    "news",
    "personalization"
  ],
  "display_override": ["fullscreen", "minimal-ui"],
  "display": "standalone",
  "orientation": "portrait",
  "start_url": ".",
  "lang": "en",
  "background_color": "#90caf9",
  "theme_color": "#90caf9",
  "icons": [
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon-48x48.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/podcai-mobile-light.png",
      "type": "image/png",
      "sizes": "452x952",
      "form_factor": "narrow"
    },
    {
      "src": "/podcai-mobile-dark.png",
      "type": "image/png",
      "sizes": "452x952",
      "form_factor": "narrow"
    },
    {
      "src": "/podcai-desktop-dark.png",
      "type": "image/png",
      "sizes": "1920x888",
      "form_factor": "wide"
    },
    {
      "src": "/podcai-desktop-light.png",
      "type": "image/png",
      "sizes": "1920x888",
      "form_factor": "wide"
    }
  ]
}
